This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 6047 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 425
> -- 218
< -- 1
+ -- 87
- -- 70
* -- 281
:= -- 791
add.period$ -- 48
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 326
format.name$ -- 70
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 182
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 41
width$ -- 18
write$ -- 166
(There were 5 warnings)
