This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--there's a month but no year in perez
Warning--empty journal in Nelder2009
Warning--empty publisher in opengl
Warning--empty year in opengl
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 41 entries,
            2118 wiz_defined-function locations,
            699 strings with 9295 characters,
and the built_in function-call counts, 11055 in all, are:
= -- 1054
> -- 518
< -- 4
+ -- 208
- -- 164
* -- 636
:= -- 1921
add.period$ -- 124
call.type$ -- 41
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 455
empty$ -- 881
format.name$ -- 164
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 209
num.names$ -- 82
pop$ -- 274
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 414
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 11
while$ -- 102
width$ -- 43
write$ -- 419
(There were 11 warnings)
