This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 23 entries,
            2118 wiz_defined-function locations,
            622 strings with 7016 characters,
and the built_in function-call counts, 6544 in all, are:
= -- 627
> -- 318
< -- 3
+ -- 127
- -- 102
* -- 406
:= -- 1143
add.period$ -- 68
call.type$ -- 23
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 272
empty$ -- 495
format.name$ -- 102
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 117
num.names$ -- 46
pop$ -- 142
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 266
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 8
while$ -- 61
width$ -- 25
write$ -- 236
(There were 8 warnings)
