\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformable Models}{6}{section.2.1}}
\citation{FEM1pen}
\citation{FEM1ter}
\citation{FEMbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physics Based Models}{7}{subsection.2.1.1}}
\citation{FEMbook}
\citation{FEMbook}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method (FEM)}{8}{section*.2}}
\newlabel{eq:FEMdisplacements}{{2.1}{8}{Finite Element Method (FEM)\relax }{equation.2.1}{}}
\newlabel{eq:FEMstrain}{{2.2}{8}{Finite Element Method (FEM)\relax }{equation.2.2}{}}
\newlabel{eq:FEMequilibrium}{{2.3}{8}{Finite Element Method (FEM)\relax }{equation.2.3}{}}
\newlabel{eq:FEMstiffness}{{2.4}{8}{Finite Element Method (FEM)\relax }{equation.2.4}{}}
\citation{FEMbook}
\newlabel{eq:FEMdynamic}{{2.5}{9}{Finite Element Method (FEM)\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Analysis}{9}{section*.3}}
\newlabel{eq:FEMmodal}{{2.7}{9}{Modal Analysis\relax }{equation.2.7}{}}
\newlabel{eq:FEMbasis}{{2.8}{9}{Modal Analysis\relax }{equation.2.8}{}}
\newlabel{eq:FEMdiag}{{2.11}{9}{Modal Analysis\relax }{equation.2.11}{}}
\citation{eigenfaces91}
\@writefile{toc}{\contentsline {subsubsection}{Recovering shape with FEM}{10}{section*.4}}
\newlabel{eq:FEMgenerate}{{2.12}{10}{Recovering shape with FEM\relax }{equation.2.12}{}}
\newlabel{eq:FEMload}{{2.13}{10}{Recovering shape with FEM\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Statistical and FEM modes}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Models}{10}{subsection.2.1.2}}
\citation{vienna}
\citation{vienna}
\citation{eigenfaces91}
\citation{eigenfaces91}
\@writefile{toc}{\contentsline {subsubsection}{PCA and Eigenfaces}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite  {vienna} }}{11}{figure.2.1}}
\newlabel{gr:eigenfaces}{{2.1}{11}{ Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite {vienna} \relax }{figure.2.1}{}}
\citation{blanz1}
\citation{blanz2}
\citation{activeApp04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Morphable Model}{12}{subsection.2.1.3}}
\citation{activeApp04}
\citation{activeApp04}
\citation{cootesOverview01}
\citation{cootesOverview01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statistical Models of Appearance}{13}{subsection.2.1.4}}
\newlabel{gth:shape_mod}{{2.19}{13}{Statistical Models of Appearance\relax }{equation.2.19}{}}
\newlabel{gth:texture_mod}{{2.20}{13}{Statistical Models of Appearance\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Shape Model}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Active Shape Model iterations shown on on finding the shape of a previously unseen face. Taken from \cite  {cootesOverview01} }}{13}{figure.2.2}}
\newlabel{gr:asm}{{2.2}{13}{ Active Shape Model iterations shown on on finding the shape of a previously unseen face. Taken from \cite {cootesOverview01} \relax }{figure.2.2}{}}
\citation{cootesOverview01}
\citation{cootesOverview01}
\citation{activeApp04}
\citation{activeApp04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Incorrect convergence of the ASM when the search is initialized incorrectly. This can happen when the face is not centered in the image or when the search does not begin in the center of the image. Taken from \cite  {cootesOverview01} }}{14}{figure.2.3}}
\newlabel{gr:bad_asm}{{2.3}{14}{ Incorrect convergence of the ASM when the search is initialized incorrectly. This can happen when the face is not centered in the image or when the search does not begin in the center of the image. Taken from \cite {cootesOverview01} \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Appearance Model}{14}{section*.8}}
\citation{activeApp04}
\citation{activeApp04}
\citation{activeApp04}
\citation{Ter1}
\citation{Ter2}
\citation{Ter3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Active Appearance Model iterations shown when searching for previously unseen faces. Taken from \cite  {activeApp04} }}{15}{figure.2.4}}
\newlabel{gr:amm}{{2.4}{15}{ Active Appearance Model iterations shown when searching for previously unseen faces. Taken from \cite {activeApp04} \relax }{figure.2.4}{}}
\citation{multilinear}
\citation{multilinear}
\citation{multilinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tensor Models >>>>> NEW <<<<<<<}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Algebra}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tensors.}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tensor Flattening.}{16}{section*.11}}
\citation{multilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Flattening of the $(I_1\times I_2 \times I_3)$-tensor $\mathcal  {A}$ into three matrices; the $(I_1\times I_2 I_3)$-matrix $\mathbf  {A_{(1)}}$, the $(I_2\times I_3 I_1)$-matrix $\mathbf  {A_{(2)}}$ and the $(I_3\times I_1 I_2)$-matrix $\mathbf  {A_{(3)}}$. Taken from \cite  {multilinear}.}}{17}{figure.2.5}}
\newlabel{fg:flat}{{2.5}{17}{ Flattening of the $(I_1\times I_2 \times I_3)$-tensor $\mathcal {A}$ into three matrices; the $(I_1\times I_2 I_3)$-matrix $\mathbf {A_{(1)}}$, the $(I_2\times I_3 I_1)$-matrix $\mathbf {A_{(2)}}$ and the $(I_3\times I_1 I_2)$-matrix $\mathbf {A_{(3)}}$. Taken from \cite {multilinear}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Frobenius Norm.}{17}{section*.12}}
\newlabel{eq:frob}{{2.22}{17}{Frobenius Norm}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode-$n$ product.}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{High Order Singular Value Decomposition (HOSVD).}{17}{section*.14}}
\citation{multilinear}
\citation{multilinear}
\citation{Ter1}
\citation{faceTransfer05}
\newlabel{eq:HOSVD}{{2.23}{18}{High Order Singular Value Decomposition (HOSVD)}{equation.2.23}{}}
\newlabel{eq:core_tensor}{{2.24}{18}{High Order Singular Value Decomposition (HOSVD)}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multilinear face model showing how different attributes change along the modes. Taken from \cite  {multilinear} }}{18}{figure.2.6}}
\newlabel{fg:hosvd}{{2.6}{18}{Multilinear face model showing how different attributes change along the modes. Taken from \cite {multilinear} \relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{HOSVD Algorithm.}{18}{section*.15}}
\newlabel{eq:core}{{2.25}{18}{HOSVD Algorithm}{equation.2.25}{}}
\citation{faceTransfer05}
\citation{faceTransfer05}
\@writefile{toc}{\contentsline {subsubsection}{Tensor-Based Model >>>>> ALTERED <<<<<<<}{19}{section*.16}}
\newlabel{works}{{2.1.5}{19}{Tensor-Based Model >>>>> ALTERED <<<<<<<\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multilinear face model showing how different attributes change along the modes. Taken from \cite  {faceTransfer05} }}{19}{figure.2.7}}
\newlabel{gr:tensor}{{2.7}{19}{Multilinear face model showing how different attributes change along the modes. Taken from \cite {faceTransfer05} \relax }{figure.2.7}{}}
\newlabel{eq:multilin_face}{{2.26}{19}{Tensor-Based Model >>>>> ALTERED <<<<<<<\relax }{equation.2.26}{}}
\citation{sdm}
\citation{jacey}
\citation{lda}
\newlabel{eq:generative_model}{{2.27}{20}{Tensor-Based Model >>>>> ALTERED <<<<<<<\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor-based Statistical Discriminant Method}{20}{section*.17}}
\newlabel{eq:lda}{{2.28}{20}{Tensor-based Statistical Discriminant Method\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Pose Estimation}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera Model}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera Model}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perspective projection camera model with the image plane behind the camera}}{22}{figure.2.8}}
\newlabel{fg:pin}{{2.8}{22}{Perspective projection camera model with the image plane behind the camera\relax }{figure.2.8}{}}
\newlabel{eq:pinCoord}{{2.29}{22}{Perspective Camera Model\relax }{equation.2.29}{}}
\newlabel{eq:projective}{{2.30}{22}{Perspective Camera Model\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Camera Model}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Perspective Camera Model}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weak perspective projection is a scaled orthographic projection. The image obtained by orthographic projection is scaled by the constant $f/Z_{avg}$.}}{23}{figure.2.9}}
\newlabel{fg:weakOrtho}{{2.9}{23}{Weak perspective projection is a scaled orthographic projection. The image obtained by orthographic projection is scaled by the constant $f/Z_{avg}$}{figure.2.9}{}}
\citation{graphics}
\citation{graphics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotation and Translation}{24}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Mapping points from object coordinates to camera coordinates using rotation and translation. The displacement of the origin of the camera system from the origin of the object system is $\mathbf  {C}$. The camera is viewing in the direction of the vector $d$. Taken from \cite  {graphics}}}{24}{figure.2.10}}
\newlabel{fg:objCam}{{2.10}{24}{ Mapping points from object coordinates to camera coordinates using rotation and translation. The displacement of the origin of the camera system from the origin of the object system is $\mathbf {C}$. The camera is viewing in the direction of the vector $d$. Taken from \cite {graphics}\relax }{figure.2.10}{}}
\newlabel{eq:givens}{{2.32}{24}{Rotation and Translation\relax }{equation.2.32}{}}
\newlabel{eq:rotations}{{2.34}{25}{Rotation and Translation\relax }{equation.2.34}{}}
\newlabel{eq:rotated}{{2.35}{25}{Rotation and Translation\relax }{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming one point into another by rotating the coordinate system counterclockwise by $\theta $ radians. The point $[x,y]^T$ can be written as $[x,0]^T+[0,y]^T.$ These components are then individually transformed by projecting them onto the axes of the new coordinate system $(X',Y')$ to obtain the new point $[x',y']^T$. The new point is the result of turning the original point clockwise by $\theta $ radians.}}{26}{figure.2.11}}
\newlabel{fg:rotations}{{2.11}{26}{Transforming one point into another by rotating the coordinate system counterclockwise by $\theta $ radians. The point $[x,y]^T$ can be written as $[x,0]^T+[0,y]^T.$ These components are then individually transformed by projecting them onto the axes of the new coordinate system $(X',Y')$ to obtain the new point $[x',y']^T$. The new point is the result of turning the original point clockwise by $\theta $ radians}{figure.2.11}{}}
\citation{kanade}
\newlabel{eq:rottran}{{2.36}{27}{Rotation and Translation\relax }{equation.2.36}{}}
\newlabel{eq:jointrottran}{{2.37}{27}{Rotation and Translation\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pose estimation with the POSIT algorithm}{27}{subsection.2.2.3}}
\newlabel{posit}{{2.2.3}{27}{Pose estimation with the POSIT algorithm\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-based tracking}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kanade-Lucas-Tomasi Feature Tracker}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  The image registration problem. The task is to find the disparity vector $h$.}}{27}{figure.2.12}}
\citation{kanade}
\citation{kanade}
\citation{faceTransfer05}
\newlabel{eq:weights}{{2.39}{28}{Kanade-Lucas-Tomasi Feature Tracker\relax }{equation.2.39}{}}
\citation{Nelder2009}
\citation{Press1992}
\citation{Press1992}
\citation{Nelder2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nelder Mead Downhill Simplex}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Downhill Simplex Algorithm}{29}{section*.21}}
\citation{Press1992}
\citation{Nelder2009}
\citation{Nelder2009}
\newlabel{eq:right_angle_simplex}{{2.42}{30}{The Downhill Simplex Algorithm\relax }{equation.2.42}{}}
\newlabel{eq:centroid}{{2.43}{30}{The Downhill Simplex Algorithm\relax }{Item.1}{}}
\newlabel{eq:reflection}{{2.44}{30}{The Downhill Simplex Algorithm\relax }{Item.2}{}}
\newlabel{eq:expansion}{{2.45}{30}{The Downhill Simplex Algorithm\relax }{Item.3}{}}
\newlabel{eq:contraction}{{2.46}{30}{The Downhill Simplex Algorithm\relax }{Item.4}{}}
\citation{Press1992}
\citation{Nelder2009}
\citation{Press1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Geometric interpretations of the simplex transformations. Taken from \cite  {Nelder2009}}}{31}{figure.2.13}}
\newlabel{fg:amoeba}{{2.13}{31}{Geometric interpretations of the simplex transformations. Taken from \cite {Nelder2009}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation >>>>> NEW <<<<<}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{32}{Design and Implementation >>>>> NEW <<<<<\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Challenges}{33}{section.3.1}}
\citation{ICP}
\citation{deformTri}
\citation{binghamton}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correspondence}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database}{34}{subsection.3.2.2}}
\citation{binghamton}
\citation{binghamton}
\citation{jacey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample 3D face scans from the Binghamton database along with the corresponding texture maps. Taken from \cite  {binghamton}}}{35}{figure.3.1}}
\newlabel{fg:binghamton}{{3.1}{35}{Sample 3D face scans from the Binghamton database along with the corresponding texture maps. Taken from \cite {binghamton}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Tensor}{36}{subsection.3.3.1}}
\newlabel{a:load}{{3.3.1}{36}{Data Tensor\relax }{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loading the Data Tensor}}{36}{algorithm.\theHalgorithm }}
\newlabel{a:load}{{3.3.1}{37}{Data Tensor\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Flattening a Tensor along the identity mode space}}{37}{algorithm.\theHalgorithm }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computing the HOSVD}{37}{subsection.3.3.2}}
\newlabel{eq:generative_model2}{{3.1}{37}{Computing the HOSVD\relax }{equation.3.1}{}}
\newlabel{eq:model}{{3.2}{37}{Computing the HOSVD\relax }{equation.3.2}{}}
\newlabel{eq:svd}{{3.3}{37}{Computing the HOSVD\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FEMbook}{1}
\bibcite{blanz1}{2}
\bibcite{blanz2}{3}
\bibcite{cootesOverview01}{4}
\bibcite{activeApp04}{5}
\bibcite{lda}{6}
\bibcite{multilinear}{7}
\bibcite{kanade}{8}
\bibcite{FEM1ter}{9}
\bibcite{jacey}{10}
\bibcite{sdm}{11}
\bibcite{FEM1pen}{12}
\bibcite{Press1992}{13}
\bibcite{vienna}{14}
\bibcite{ICP}{15}
\bibcite{Nelder2009}{16}
\bibcite{deformTri}{17}
\bibcite{eigenfaces91}{18}
\bibcite{Ter1}{19}
\bibcite{Ter3}{20}
\bibcite{Ter2}{21}
\bibcite{faceTransfer05}{22}
\bibcite{binghamton}{23}
