This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
Warning--empty publisher in opengl
Warning--empty year in opengl
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 38 entries,
            2118 wiz_defined-function locations,
            685 strings with 8829 characters,
and the built_in function-call counts, 10258 in all, are:
= -- 974
> -- 486
< -- 4
+ -- 195
- -- 154
* -- 593
:= -- 1787
add.period$ -- 113
call.type$ -- 38
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 430
empty$ -- 810
format.name$ -- 154
if$ -- 2113
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 192
num.names$ -- 76
pop$ -- 251
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 374
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 10
while$ -- 94
width$ -- 40
write$ -- 385
(There were 10 warnings)
