\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformable Models}{6}{section.2.1}}
\citation{FEM1pen}
\citation{FEM1ter}
\citation{FEMbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physics Based Models}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method (FEM)}{7}{section*.2}}
\citation{FEMbook}
\citation{FEMbook}
\newlabel{eq:FEMdisplacements}{{2.1}{8}{Finite Element Method (FEM)\relax }{equation.2.1}{}}
\newlabel{eq:FEMstrain}{{2.2}{8}{Finite Element Method (FEM)\relax }{equation.2.2}{}}
\newlabel{eq:FEMequilibrium}{{2.3}{8}{Finite Element Method (FEM)\relax }{equation.2.3}{}}
\newlabel{eq:FEMstiffness}{{2.4}{8}{Finite Element Method (FEM)\relax }{equation.2.4}{}}
\citation{FEMbook}
\newlabel{eq:FEMdynamic}{{2.5}{9}{Finite Element Method (FEM)\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Analysis}{9}{section*.3}}
\newlabel{eq:FEMmodal}{{2.7}{9}{Modal Analysis\relax }{equation.2.7}{}}
\newlabel{eq:FEMbasis}{{2.8}{9}{Modal Analysis\relax }{equation.2.8}{}}
\newlabel{eq:FEMdiag}{{2.11}{9}{Modal Analysis\relax }{equation.2.11}{}}
\citation{eigenfaces91}
\@writefile{toc}{\contentsline {subsubsection}{Recovering shape with FEM}{10}{section*.4}}
\newlabel{eq:FEMgenerate}{{2.12}{10}{Recovering shape with FEM\relax }{equation.2.12}{}}
\newlabel{eq:FEMload}{{2.13}{10}{Recovering shape with FEM\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Statistical and FEM modes}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Satistical Models}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PCA and Eigenfaces}{10}{section*.6}}
\citation{vienna}
\citation{vienna}
\citation{eigenfaces91}
\citation{eigenfaces91}
\citation{activeApp04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite  {vienna} }}{11}{figure.2.1}}
\newlabel{gr:eigenfaces}{{2.1}{11}{ Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite {vienna} \relax }{figure.2.1}{}}
\citation{activeApp04}
\citation{activeApp04}
\citation{cootesOverview01}
\citation{cootesOverview01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Models of Appearance}{12}{subsection.2.1.3}}
\newlabel{gth:shape_mod}{{2.15}{12}{Statistical Models of Appearance\relax }{equation.2.15}{}}
\newlabel{gth:texture_mod}{{2.16}{12}{Statistical Models of Appearance\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Shape Model}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Active Shape Model iterations shown on on finding the shape of a previously unseen face. Taken from \cite  {cootesOverview01} }}{12}{figure.2.2}}
\newlabel{gr:asm}{{2.2}{12}{ Active Shape Model iterations shown on on finding the shape of a previously unseen face. Taken from \cite {cootesOverview01} \relax }{figure.2.2}{}}
\citation{cootesOverview01}
\citation{cootesOverview01}
\citation{activeApp04}
\citation{activeApp04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Incorrect convergence of the ASM when the search is initialized incorrectly. This can happen when the face is not centered in the image or when the search does not begin in the center of the image. Taken from \cite  {cootesOverview01} }}{13}{figure.2.3}}
\newlabel{gr:bad_asm}{{2.3}{13}{ Incorrect convergence of the ASM when the search is initialized incorrectly. This can happen when the face is not centered in the image or when the search does not begin in the center of the image. Taken from \cite {cootesOverview01} \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Appearance Model}{13}{section*.8}}
\citation{activeApp04}
\citation{activeApp04}
\citation{activeApp04}
\citation{faceTransfer05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Active Appearance Model iterations shown when searching for previously unseen faces. Taken from \cite  {activeApp04} }}{14}{figure.2.4}}
\newlabel{gr:amm}{{2.4}{14}{ Active Appearance Model iterations shown when searching for previously unseen faces. Taken from \cite {activeApp04} \relax }{figure.2.4}{}}
\citation{faceTransfer05}
\citation{faceTransfer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tensor-Based Model}{15}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multilinear face model showing how different attributes change along the modes. Taken from \cite  {faceTransfer05} }}{15}{figure.2.5}}
\newlabel{gr:tensor}{{2.5}{15}{Multilinear face model showing how different attributes change along the modes. Taken from \cite {faceTransfer05} \relax }{figure.2.5}{}}
\citation{faceTransfer05}
\citation{sdm}
\citation{jacey}
\citation{lda}
\newlabel{eq:core_tensor}{{2.18}{16}{Tensor-Based Model\relax }{equation.2.18}{}}
\newlabel{eq:multilin_face}{{2.19}{16}{Tensor-Based Model\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tensor-based Statistical Discriminant Method}{16}{subsection.2.1.5}}
\newlabel{eq:lda}{{2.20}{16}{Tensor-based Statistical Discriminant Method\relax }{equation.2.20}{}}
\citation{blanz1}
\citation{blanz2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Morphable Model}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Pose Estimation !!! NEW}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera Model}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera Model}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perspective projection camera model with the image plane behind the camera}}{19}{figure.2.6}}
\newlabel{fg:pin}{{2.6}{19}{Perspective projection camera model with the image plane behind the camera\relax }{figure.2.6}{}}
\newlabel{eq:pinCoord}{{2.25}{19}{Perspective Camera Model\relax }{equation.2.25}{}}
\newlabel{eq:projective}{{2.26}{19}{Perspective Camera Model\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Camera Model}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Perspective Camera Model}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Weak perspective projection is a scaled orthographic projection. The image obtained by orthographic projection is scaled by the constant $f/Z_{avg}$.}}{20}{figure.2.7}}
\newlabel{fg:weakOrtho}{{2.7}{20}{Weak perspective projection is a scaled orthographic projection. The image obtained by orthographic projection is scaled by the constant $f/Z_{avg}$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotation and Translation}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Mapping points from object coordinates to camera coordinates using rotation and translation. The displacement of the origin of the camera system from the origin of the object system is $\mathbf  {C}$. The camera is viewing in the direction of the vector $d$.}}{21}{figure.2.8}}
\newlabel{fg:objCam}{{2.8}{21}{ Mapping points from object coordinates to camera coordinates using rotation and translation. The displacement of the origin of the camera system from the origin of the object system is $\mathbf {C}$. The camera is viewing in the direction of the vector $d$}{figure.2.8}{}}
\newlabel{eq:givens}{{2.28}{21}{Rotation and Translation\relax }{equation.2.28}{}}
\newlabel{eq:rotations}{{2.30}{22}{Rotation and Translation\relax }{equation.2.30}{}}
\newlabel{eq:rotated}{{2.31}{22}{Rotation and Translation\relax }{equation.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transforming one point into another by rotating the coordinate system counterclockwise by $\theta $ radians. The point $[x,y]^T$ can be written as $[x,0]^T+[0,y]^T.$ These components are then individually transformed by projecting them onto the axes of the new coordinate system $(X',Y')$ to obtain the new point $[x',y']^T$. The new point is the result of turning the original point clockwise by $\theta $ radians.}}{23}{figure.2.9}}
\newlabel{fg:rotations}{{2.9}{23}{Transforming one point into another by rotating the coordinate system counterclockwise by $\theta $ radians. The point $[x,y]^T$ can be written as $[x,0]^T+[0,y]^T.$ These components are then individually transformed by projecting them onto the axes of the new coordinate system $(X',Y')$ to obtain the new point $[x',y']^T$. The new point is the result of turning the original point clockwise by $\theta $ radians}{figure.2.9}{}}
\citation{kanade}
\newlabel{eq:rottran}{{2.32}{24}{Rotation and Translation\relax }{equation.2.32}{}}
\newlabel{eq:jointrottran}{{2.33}{24}{Rotation and Translation\relax }{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pose estimation with the POSIT algorithm}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-based tracking}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kanade-Lucas-Tomasi Feature Tracker}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The image registration problem. The task is to find the disparity vector $h$.}}{24}{figure.2.10}}
\citation{kanade}
\citation{kanade}
\citation{faceTransfer05}
\newlabel{eq:weights}{{2.35}{25}{Kanade-Lucas-Tomasi Feature Tracker\relax }{equation.2.35}{}}
\citation{Nelder2009}
\citation{Press1992}
\citation{Press1992}
\citation{Nelder2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nelder Mead Downhill Simplex}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Downhill Simplex Algorithm}{26}{section*.12}}
\citation{Press1992}
\citation{Nelder2009}
\citation{Nelder2009}
\newlabel{eq:right_angle_simplex}{{2.38}{27}{The Downhill Simplex Algorithm\relax }{equation.2.38}{}}
\newlabel{eq:centroid}{{2.39}{27}{The Downhill Simplex Algorithm\relax }{Item.1}{}}
\newlabel{eq:reflection}{{2.40}{27}{The Downhill Simplex Algorithm\relax }{Item.2}{}}
\newlabel{eq:expansion}{{2.41}{27}{The Downhill Simplex Algorithm\relax }{Item.3}{}}
\newlabel{eq:contraction}{{2.42}{27}{The Downhill Simplex Algorithm\relax }{Item.4}{}}
\citation{Press1992}
\citation{Nelder2009}
\citation{Press1992}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Geometric interpretations of the simplex transformations. Taken from \cite  {Nelder2009}}}{28}{figure.2.11}}
\newlabel{fg:amoeba}{{2.11}{28}{Geometric interpretations of the simplex transformations. Taken from \cite {Nelder2009}\relax }{figure.2.11}{}}
\bibcite{FEMbook}{1}
\bibcite{blanz1}{2}
\bibcite{blanz2}{3}
\bibcite{cootesOverview01}{4}
\bibcite{activeApp04}{5}
\bibcite{lda}{6}
\bibcite{kanade}{7}
\bibcite{FEM1ter}{8}
\bibcite{jacey}{9}
\bibcite{sdm}{10}
\bibcite{FEM1pen}{11}
\bibcite{Press1992}{12}
\bibcite{vienna}{13}
\bibcite{Nelder2009}{14}
\bibcite{eigenfaces91}{15}
\bibcite{faceTransfer05}{16}
