This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Nelder2009
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4528 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 100
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 63
:= -- 197
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 82
format.name$ -- 16
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 44
(There was 1 warning)
