This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 36 entries,
            2118 wiz_defined-function locations,
            677 strings with 8604 characters,
and the built_in function-call counts, 9731 in all, are:
= -- 929
> -- 456
< -- 4
+ -- 182
- -- 144
* -- 557
:= -- 1693
add.period$ -- 107
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 408
empty$ -- 771
format.name$ -- 144
if$ -- 2010
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 182
num.names$ -- 72
pop$ -- 234
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 363
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 90
width$ -- 38
write$ -- 366
(There were 8 warnings)
