This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--there's a month but no year in perez
Warning--empty journal in Nelder2009
Warning--empty publisher in opengl
Warning--empty year in opengl
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 42 entries,
            2118 wiz_defined-function locations,
            704 strings with 9567 characters,
and the built_in function-call counts, 11268 in all, are:
= -- 1075
> -- 525
< -- 4
+ -- 211
- -- 166
* -- 641
:= -- 1957
add.period$ -- 128
call.type$ -- 42
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 462
empty$ -- 903
format.name$ -- 166
if$ -- 2328
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 215
num.names$ -- 84
pop$ -- 284
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 419
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 11
while$ -- 104
width$ -- 44
write$ -- 430
(There were 11 warnings)
