This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
Warning--empty publisher in opengl
Warning--empty year in opengl
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 37 entries,
            2118 wiz_defined-function locations,
            681 strings with 8765 characters,
and the built_in function-call counts, 10050 in all, are:
= -- 954
> -- 479
< -- 4
+ -- 191
- -- 152
* -- 583
:= -- 1748
add.period$ -- 110
call.type$ -- 37
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 420
empty$ -- 793
format.name$ -- 152
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 187
num.names$ -- 74
pop$ -- 247
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 368
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 10
while$ -- 92
width$ -- 39
write$ -- 375
(There were 10 warnings)
