\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Overview}{10}{section.1.3}}
\citation{eigenfaces91}
\citation{vienna}
\citation{vienna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based object recognition}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shape Model}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCA and Eigenfaces}{11}{subsection.2.1.2}}
\citation{eigenfaces91}
\citation{eigenfaces91}
\citation{Nelder2009}
\citation{Press1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite  {vienna} }}{12}{figure.2.1}}
\newlabel{gr:eigenfaces}{{2.1}{12}{ Using the eigenfaces we can represent an image as a linear combination of the eigenfaces. Taken from \cite {vienna} \relax }{figure.2.1}{}}
\citation{Press1992}
\citation{Nelder2009}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-based tracking}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nelder Mead Downhill Simplex}{13}{subsection.2.2.1}}
\citation{Nelder2009}
\citation{Press1992}
\citation{Nelder2009}
\citation{Press1992}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometric interpretations of the simplex transformations. Taken from \cite  {Nelder2009}}}{15}{figure.2.2}}
\bibcite{Press1992}{1}
\bibcite{vienna}{2}
\bibcite{Nelder2009}{3}
\bibcite{eigenfaces91}{4}
