\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Deformable Models}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physics Based Models}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Finite Element Method (FEM)}{7}{section*.2}
\contentsline {subsubsection}{Modal Analysis}{9}{section*.3}
\contentsline {subsubsection}{Recovering shape with FEM}{10}{section*.4}
\contentsline {subsubsection}{Combining Statistical and FEM modes}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Satistical Models}{10}{subsection.2.1.2}
\contentsline {subsubsection}{PCA and Eigenfaces}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Statistical Models of Appearance}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Active Shape Model}{12}{section*.7}
\contentsline {subsubsection}{Active Appearance Model}{13}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Tensor-Based Model}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tensor-based Statistical Discriminant Method}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Morphable Model}{17}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}3D Pose Estimation !!! NEW}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Camera Model}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Perspective Camera Model}{18}{section*.9}
\contentsline {subsubsection}{Orthogonal Camera Model}{19}{section*.10}
\contentsline {subsubsection}{Weak Perspective Camera Model}{20}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Rotation and Translation}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pose estimation with the POSIT algorithm}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Model-based tracking}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kanade-Lucas-Tomasi Feature Tracker}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Optimization}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Nelder Mead Downhill Simplex}{26}{subsection.2.4.1}
\contentsline {subsubsection}{The Downhill Simplex Algorithm}{26}{section*.12}
\contentsline {chapter}{\numberline {3}Design and Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Tensor-based Model of the Face}{29}{section.3.1}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}
