This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in activeApp04
Warning--empty year in jacey
Warning--empty journal in sdm
Warning--empty year in sdm
Warning--empty journal in Nelder2009
Warning--empty publisher in opengl
Warning--empty year in opengl
Warning--empty journal in Ter2
Warning--empty journal in binghamton
Warning--empty year in binghamton
You've used 39 entries,
            2118 wiz_defined-function locations,
            690 strings with 9029 characters,
and the built_in function-call counts, 10475 in all, are:
= -- 996
> -- 493
< -- 4
+ -- 198
- -- 156
* -- 599
:= -- 1824
add.period$ -- 117
call.type$ -- 39
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 437
empty$ -- 832
format.name$ -- 156
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 78
pop$ -- 259
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 379
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 10
while$ -- 96
width$ -- 41
write$ -- 397
(There were 10 warnings)
